@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* Общие стили */

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  overflow-x: hidden;
}

.container {
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

* p {
  line-height: 1.8;
  color: #6a859c;
}

.hide {
  display: none;
}

.title-wrapper {
  margin-bottom: 60px;
}

.title {
  margin-bottom: 17px;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #676770;
}

.subtitle {
  font-size: 17px;
  color: #8e8e9c;
  line-height: 1.2;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.common-section {
  text-align: center;
  padding: 80px 0;
}

.common-section--dark {
  background-color: #192024;
}

.common-section--dark * {
  color: #fff;
}

.common-section--dark .subtitle {
  color: #e8e8e8;
}

/* ----------- HEADER ----------- */

.header {
  width: 100%;
  padding: 20px 0;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 99;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  letter-spacing: 4px;
  color: #69b9ff;
  text-transform: uppercase;
}

.header__nav ul {
  display: flex;
  gap: 40px;
}

.header__nav a {
  font-size: 16px;
  color: #676770;
  transition: color 0.3s;
}

.header__nav a:hover {
  color: #0082f3;
}

.header__nav a:active {
  color: #0062b6;
}

/* ----------- MAIN ----------- */

.main {
}

/* ----------- WELCOME ----------- */

.welcome {
  min-height: 600px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 195px 0;

  color: #fff;
  background-color: #282936;
  background-image: url("./img/welcome-bg.jpg");
  background-size: cover;
  background-position: bottom -15vw center;
}

.welcome__heading {
  font-size: 60px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 100px;
  text-align: center;
}

.welcome__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.link-primary {
  display: inline-block;
  padding: 11px 30px;

  letter-spacing: 2px;
  font-size: 16px;
  text-transform: uppercase;
  background-color: #69b9ff;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.link-primary:hover {
  background-color: #46a9ff;
}
.link-primary:active {
  background-color: #0f8fff;
}

.link {
  display: inline-block;
  padding: 10px 30px;

  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 4px;
  transition: border-color 0.2s, background-color 0.2s;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.link:active {
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.5);
}

/* ----------- ABOUT (WHAT WE DO) ----------- */

.about {
  text-align: center;
}

.about .cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.about .card {
  max-width: 300px;
  border-radius: 5px;
  border: 1px solid #dcebf7;
  padding: 35px 15px 20px;
}

.about .card img {
  margin-bottom: 20px;
  width: 94px;
  height: 94px;
  object-fit: contain;
}

.about .card h4 {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #676770;
}

/* ----------- SERVICES ----------- */

.services {
}

.services .cards-wrapper {
  display: flex;
  justify-content: space-between;
}

.services .card {
  width: 45%;
}
.services .card img {
  margin-bottom: 20px;
}

.services .card h4 {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.services .link {
  margin-top: 15px;
}

/* ----------- TABS ----------- */

.tab-section {
}

.tabs {
}

.tabs__nav {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 50px;
}

.tabs__nav button {
  padding: 1px 30px;

  font-style: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #92a0ad;
  border-radius: 4px;
  color: #fff;
}

.tabs__nav button.active {
  background-color: #2e80b6;
}

.active {
}

.tabs__item {
  animation: fade 1s;
}
@keyframes fade {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1;
  }
}

.tabs__item img {
  margin-bottom: 15px;
}

.tabs__item h4 {
  font-size: 31px;
  line-height: 1.1;
  color: #676770;
  margin-bottom: 15px;
}

.tabs__desc {
  max-width: 720px;
  margin: 0 auto;
}

/* ----------- FOOTER ----------- */

.footer {
}

.footer__desc {
  padding: 35px 0;
}

.footer__desc a {
  font-size: 13px;
  color: #668cad;
  line-height: 20px;
}

.footer__desc li {
  position: relative;
  height: 30px;
}

.footer__desc li::before {
  content: "";
  width: 100%;
  height: 1px;

  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #d5d5e0;
}

.footer__desc-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px 40px;
}

.footer__desc-container > * {
  width: 30%;
  min-width: 220px;
}

.footer__desc h4 {
  color: #676770;
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 25px;
}

.footer__desc li + li {
  margin-top: 6px;
}

.footer__social li::before {
  width: calc(100% - 35px);
}

.footer__social img {
  margin-right: 10px;
}

.footer__about {
}
.footer__links {
}
.footer__social {
}

.footer__social img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.footer__copy {
  background-color: #383838;
  padding: 40px 0;
  text-align: center;
  width: 100%;
  display: inline-block;
  color: #9e9e9e;
}

@media (max-width: 829px) {
  .footer__desc-container {
    justify-content: space-evenly;
  }
  .footer__desc h4 {
    margin-bottom: 10px;
  }

  .footer__desc {
    padding-top: 0;
  }
}

@media (max-width: 630px) {
  .tabs__nav button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
  }

  .tabs__nav {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .services .cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .services .card {
    width: 80%;
  }
  .title-wrapper {
    margin-bottom: 40px;
  }
}

@media (max-width: 400px) {
  .header__nav ul {
    gap: 15px;
  }
  .welcome__heading {
    font-size: 40px;
    margin-bottom: 50px;
  }

  .welcome__links {
    flex-wrap: wrap;
    text-align: center;
  }

  .welcome__links a {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  .welcome__links > * + * {
    margin-top: 20px;
  }

  body {
    font-size: 12px;
  }

  .about .card h4 {
    font-size: 16px;
  }

  .services .card h4 {
    font-size: 16px;
  }

  .services .card .link {
    font-size: 14px;
  }
  .tabs__item h4 {
    font-size: 24px;
  }

  .common-section {
    padding: 40px 0;
  }
}
